<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  


* {
  box-sizing: border-box;
}

body {
  font-family: system-ui;
}

section {
  margin: 0 auto;
  max-width: 1300px;
  padding: 0 10px;
}

ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  font-weight: bolder;
  padding: 0;
}

.image_wrapper {
  position: relative;
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  background: rgba(57, 57, 57, 0.5);
  
  /* center overlay text */
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay_0 {
  left: 0;
  top: 0;
  padding: .5rem;
  margin: 4px;
  background: #f4208f;
}

.overlay_1 {
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 1rem;
}

.overlay_2 {
/*   top: 0;
  right: 0;
  left: 0;
  bottom: 0; */
  inset: 0;
}

.overlay_3 {
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  transform: scale(0);
  transition: all .3s ease-in-out;
  backdrop-filter: blur(8px) brightness(80%);
}

.image_wrapper:hover .overlay_3 {
  transform: scale(1);
}

/* .overlay_4 {
  left: 0;
  bottom: 100%;
  height: 0;
  width: 100%;
  overflow: hidden;
  backdrop-filter: blur(8px) brightness(80%);
  transition: all .3s ease-in-out;
}

.image_wrapper:hover .overlay_4 {
  bottom: 0;
  height: 100%;
} */

.overlay_5 {
  inset: 0;
  transform: scale(0);
  transition: all .3s ease-in-out;
}

.image_wrapper:hover .overlay_5 {
  transform: scale(1);
}

/* .icon i {
  border-radius: 50%;
  font-size: 40px;
  color: #8c9e54;
  width: 70px;
  height: 70px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
} */



    </style>
</head>
<body>
    <li class="image_wrapper">
        <img src="../images/pngwing 4.png" alt="" />
        <div class="overlay overlay_5">
          <!-- <a href="#" class="icon">
            <i class="fa-solid fa-camera"></i>
          </a> -->
        </div>
      </li>
</body>
</html>